<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="styles.css
    "
    />
    <title>Document</title>
  </head>
  <body>
    <div class="sky_img">
      <nav
        class="
          navbar navbar-expand-lg
          nav_background
          navbar-light
          p-3
          fixed-top
        "
      >
        <a class="navbar-brand" href="#"
          ><img src="images/Group 14.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link bold px-4 text_size" href="index.html"
                >HOME
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link bold px-4 text_size" href="#"
                >SHOP<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link bold px-4 text_size" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bold px-4 text_size" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
      <header class="masthead_product masthead top_picture">
        <div class="container-liquid h-100">
        </div>
      </header>
      <div class="container-liquid">
        <div class="row d-flex justify-content-evenly fix_space">
          <div
            class="card md-col-7 lg-col-3 border-0 spacing p-0"
            style="width: 25rem"
          >
            <img
              src="images/Products/apple.jpg"
              class="card-img-top img_size"
              alt="..."
            />
            <div class="card-body">
              <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
            </div>
          </div>
          <div
            class="card md-col-7 lg-col-3 border-0 spacing p-0"
            style="width: 25rem"
          >
            <img
              src="images/Products/Bucket.jpg"
              class="card-img-top img_size"
              alt="..."
            />
            <div class="card-body">
              <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
            </div>
          </div>
        <div
          class="card md-col-7 lg-col-3 border-0 spacing p-0"
          style="width: 25rem"
        >
          <img
            src="images/Products/poster-with-vertical-frames-empty-white-wall-living-room-interior-with-blue-velvet-armchair-3d-rendering-Recovered.jpg"
            class="card-img-top img_size"
            alt="..."
          />
          <div class="card-body">
            <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
          </div>
        </div>
      </div>
      <div class="container-liquid">
        <div class="row d-flex justify-content-evenly fix_space">
          <div
            class="card md-col-7 lg-col-3 border-0 spacing p-0"
            style="width: 25rem"
          >
            <img
              src="images/Products/pot.jpg"
              class="card-img-top img_size"
              alt="..."
            />
            <div class="card-body">
              <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
            </div>
          </div>
          <div
            class="card md-col-7 lg-col-3 border-0 spacing p-0"
            style="width: 25rem"
          >
            <img
              src="images/Products/shakers.jpg"
              class="card-img-top img_size"
              alt="..."
            />
            <div class="card-body">
              <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
            </div>
          </div>
        <div
          class="card md-col-7 lg-col-3 border-0 spacing p-0"
          style="width: 25rem"
        >
          <img
            src="images/Products/apple.jpg"
            class="card-img-top img_size"
            alt="..."
          />
          <div class="card-body">
            <h2 class="text-center h2_weight"><span> NEW TRENDS <img class="img_incon" src="images/Products/cart_1.svg" alt=""><span></h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div
          class="
            card
            mb-11
            spacing
            test_back
            w-100
            spacing_bot
            border-0
            box_shadow
          "
        >
          <div class="row g-0">
            <div class="col-md-5">
              <img
                src="images/person.png"
                class="img-fluid rounded-start test_img"
                alt="..."
              />
            </div>
            <div class="col-md-6">
              <div class="card-body test_body border-0">
                <h5 class="card-title bold text_size_t">Testimonial</h5>
                <p class="card-text">
                  " Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1 500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged."
                </p>
                <p class="card-text">
                  <small class="text-muted">Jhon Jhonson</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer
        class="bg-light text-center text-lg-start texture_lines footer_style"
      >
        <div class="text-center pt-4">
          <small>© 2020</small>
          <a class="text-dark bold text_size">DECOR WORLD</a>
          <br>
          <a href="index.html"><img src="images/Products/home.svg" alt=""></a>
        </div>
      </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
